tembed -title "**{{name}} is Recovering from Exhaustion**" -thumb <image> -color <color>
<drac2>
# Written by @Stellumine

# Setting Primary Variables
args=&ARGS&
pargs, returnstr, me, cc, change = argparse(&ARGS&),  f'', character(), "Exhaustion", 0
eGvar = load_json(get_gvar("500ee8db-effc-434d-9062-7040a200f482"))

# CC creation
me.create_cc_nx(cc,0,6,None,"bubble", None, None, None, None, 0)
startLevel = me.get_cc(cc)
me.mod_cc(cc, -1)
change = me.get_cc(cc) - startLevel 

# starting return string output
eOutput = eGvar[me.get_cc(cc) - 1] if me.get_cc(cc) > 0 else "You are not exhausted."
returnstr += f' -f "Exhausion{" (-1)" if change < 0 else ""}|{me.cc_str(cc)}"'
returnstr += f' -f "Level {me.get_cc(cc)}|{eOutput}"'

return returnstr
</drac2>
-footer "!exhaust [clear] [-n #]| Written by Stellumine"
