<drac2>
spellList = load_yaml(get_gvar("7226e680-f21b-43f2-a08a-3065190109e8"))
args = &ARGS&
pargs, me, cc, returnstr = argparse(args), character(), "Exhaustion", f''

spellbook = me.spellbook.spells
spellLevel = -1
me.create_cc_nx(cc,0,6,"long","bubble", None, -1, None, None, 0)

returnstr += f' -f "Spell Surge|When you take the Magic Action to cast a spell, you can cast a spell with the casting time of a bonus action or take one additional magic action to cast a spell.\nThe level of spell you can cast while using this feature is equal to your Proficiency Bonus.\nAfter using this feature you gain 1 level of exhaustion, and whenever casting a spell of 3rd level or higher with this feature you gain 2 levels of exhaustion.\nIf you have any other levels of exhaustion while using this feature you can ignore them but suffer the same penalties after using this feature"'

if  pargs.get("l") or pargs.get("level"):
    spellLevel = int(pargs.get("level")[0]) if pargs.get("level") else int(pargs.get("l")[0])
else:
    sList1 = []
    for spell in spellbook:
        if str(args[0]).lower() in spell.name.lower():
            sList1.append(spell)

    if len(sList1) > 0 :
        spellCast = sList1[0]
        sList2 = []
        for spellName in spellList:
            if spellCast.name.lower() in spellName.name.lower():
                sList2.append(spellName)
        spell = sList2[0]
        spellLevel = spell.level

    else:
        returnstr += f' -f "Spell not Found in Spellbook|Exhaustion was not added"'

if spellLevel > me.stats.prof_bonus:
    returnstr += f' -f "Spell Level is too high to Spell Surge|Exhaustion was not added"'
elif spellLevel > -1:
    if spellLevel < 3:
        me.mod_cc(cc, 1)
        returnstr += f' -f "{cc}(+1)|{me.cc_str(cc)}"'
    else:
        me.mod_cc(cc, 2)
        returnstr += f' -f "{cc}(+2)|{me.cc_str(cc)}"'

return returnstr
</drac2>
