embed
-title "Rhealah Amana: The Basics"
-desc "*Character Background Reminders and Reference Art*"
-f "NPC Codes|`rhea` and `aura`"
-f "Backstory|Rhealah was born to human parents in Waelis. Born as an Aasimar to human parents, she was picked out by a suspicious church and raised to find an artifact. Soon, she was sent off to Ae'Brinthil where she became a tag and protected the city and her newly formed team as best she can."
-f "Pre Catalyst|Not long after stepping foot in Ae'Brinthil, she was called back to her church after being informed they found the sacred relic. She was to go obtain it. After finding it in an underground cave she realized she wasn't worthy until she had a goal. Rhealah thought for a while on what that feeling that drove her was, and she realized it was the need to protect her family. She flew back to Waelis and saw the city up in flames and burst into action, saving villaigers but more importantly her parents from the burning buildings. That's when the Hammer of Yarsibela chose her.
Rhealah returned to Ae'Brinthil, her parents in tow, and continued her normal job as tag."
-f "Catalyst|Not long after, the second catalyst started and the newly formed Guiding Hand were to split up and help save the city from a plauge. Exploring the underground of the city, her crush, Ashymyr, was taken while they retreated. She was broken and as they rested that night she grasped for any power she could use to save him, using the healing power in the hammer to also be able to harm. They soon returned to the underground, rescued Ash and the city from the clutches of the enemy."
-f "Post Catalyst|That is not the end however. During this time, the man by the name Zenith had captured her parents in a crystal and she had the will to find a wizard to release them, gathering materials and freeing her parents of their crystaline prison... 10 years later. During that time, however, the Guiding Hand got a large base, Rhealah and Ash got married, and had a child, little Aleta.
Realizing Zenith and his crew would not quit thier goals, the Guiding Hand had to search and kill Zenith once and for all. In a split battle, they managed to finally kill the menace, despite some of his lackeys escaping. Being unable to continue on due to their injuries, they returned to Ae'Brinthil and have been relaxing ever since."
-image https://media.discordapp.net/attachments/837481442970828843/999877849727127592/unknown.png?width=571&height=676
-thumb https://media.discordapp.net/attachments/837481442970828843/999878405468192829/unknown.png
-footer "!charStuff rhea [commands]"
